# Ollama configuration
OLLAMA_BASE_URL=http://SkyEye-Server:11434
OLLAMA_EMBEDDING_MODEL=nomic-embed-text
OLLAMA_LLM_MODEL=codegemma
USE_OLLAMA=true

# OpenAI configuration (not used by default)
OPENAI_API_KEY=
OPENAI_MODEL=text-embedding-3-small

# Database configuration
DATABASE_URL=postgresql://postgres:postgres@SkyEye-Server:5433/vectordb